def func(x):
    return  x**2 / (10 + x**3) # уравнение

a = -2 # лево
b = 5 # право
n = 10 # число делений между трапециями
h = (b - a) / n # длина между линиями

f = []

i = a
while i < b: # ждем пока пройдет с лева на право
    f.append(func(i))
    i += h # длина от a до b

sum = 0

for i in range(1, len(f) - 1):
    sum += h * f[i]  # сумма 

sum += (f[0] + f[-1]) * h / 2 # находим площадь по методу трапеции 

print(f"{sum:.4f}")