menu = [
 ["Пицца Маргарита", ["мука", "томаты", "сыр", "базилик"], 10],
 ["Салат Цезарь", ["салат", "курица", "сыр", "сухарики"], 8],
 ["Суп Томатный", ["томаты", "лук", "морковь", "картофель"], 6]
 ]
print("Добро пожаловать в подпольное кафе!\nВы можете попросить меню или же узнать ингдредиенты продуктов и их цену.")
print("Попросить меню - 'Меню'\nУзнать ингредиенты и цену - введите название блюда\nИзменить цену блюда - цена")
while 1:
    a = input().lower()
    if "меню" in a:                    
        print(menu[0][0],",",menu[1][0],",",menu[2][0])

    elif "цена" in a:        
        bludo = 0
        nazvanie=input("Введите название блюда: ")
        if nazvanie == "пицца маргарита":
            bludo = 1
        elif nazvanie == "салат цезарь":
            bludo = 2
        elif nazvanie == "суп томатный":
            bludo = 3
        else:
            bludo = 0

        if bludo == 1: # меняем цены
            tsena = int(input("Введите новую цену: "))
            menu[0][2] = tsena  
            print("Цена для Пиццы Маргарита обновлена.")
        elif bludo == 2:
            tsena = int(input("Введите новую цену: "))
            menu[1][2] = tsena  
            print("Цена для Салата Цезарь обновлена.")
        elif bludo == 3:
            tsena = int(input("Введите новую цену: "))
            menu[2][2] = tsena  
            print("Цена для Супа Томатного обновлена.")
        else:
            print("ТЫ не ввёл блюдо")

                                 
    elif "пицца маргарита" in a:
        print(f"{menu[0][0]} состоит из: {', '.join(menu[0][1])}, цена блюда: {menu[0][2]}$")

    elif "салат цезарь" in a:
        print(f"{menu[1][0]} состоит из: {', '.join(menu[1][1])}, цена блюда: {menu[1][2]}$")

    elif "суп томатный" in a:
        print(f"{menu[2][0]} состоит из {', '.join(menu[2][1])}, цена блюда: {menu[2][2]}$")

    elif " " in a:
        print("Спасибо, go out!")
        break

    else:
        print("Такого не имеем!")

