s = 0
a = int(input("введи время дни: "))
b = int(input("введи время часы: "))
c = int(input("введи время минуты: "))
d = int(input("введи время секунды: "))
s = (a *3600*24 + b * 3600 + c * 60 + d)
print(f"время в секундах: {s}")
