print ("Вы находитесь в землях, заселенных драконами. Перед собой вы видите две пещеры. В одной \
из них — дружелюбный дракон, который готов поделиться с вами своими сокровищами. Во второй \
— жадный и голодный дракон, который мигом вас съест. В какую пещеру вы войдете?")
a = int(input("какую пещеру вы выбирете?: "))
print("Ее темнота заставляет вас дрожать от страха... \
Большой дракон выпрыгивает перед вами! Он раскрывает свою пасть и...")
if a==1:
    print("...делится с вами своими сокровищами")
elif a==2:
    print("...моментально вас съедает!")
else:
    print("Надо выбрать первую или вторую пещеру,других не существует")
print("game over")