a = input("Введите номерной знак: ")
if len(a) == 6 and a[0:3].isalpha() and a[3:6].isdigit():
    print("Номерной знак соответствует старому формату")
elif len(a) == 4 and a.isdigit():
    print("Номерной знак соответствует новому формату")
else:
    print("Введенная последовательность не соответствует ни одному из двух форматов")