a = int(input("Введите возраст собаки: "))

if a < 0:
    print("Ошибка!")
elif a == 0:
    print("Введённый вами год эквивалентен 0 человеческим")
elif a == 1:
    print("Введённый вами год эквивалентен 10.5 человеческим")
elif a == 2:
    print("Введённый вами год эквивалентен 21 человеческому")
else:
    n = 21 + (a - 2) * 4
    print(f"Введённый вами год эквивалентен {n} человеческим")

